# MONGO_URI={Enter Your DB URI}
# MONGO_URI=mongodb+srv://tejaswaghamare121:Tejas123@cluster0.4hntcgc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://tejaswaghamare121:Tejas123@cluster0.4hntcgc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET_KEY=ABCD